VITE_SUPABASE_PROJECT_ID="impnbuoixcuiiswrglqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcG5idW9peGN1aWlzd3JnbHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTIwOTYsImV4cCI6MjA3NzQ4ODA5Nn0.dyEX0QsFBf98KehaCC1ddd_XvHy5H8xsdq4AB_6eq50"
VITE_SUPABASE_URL="https://impnbuoixcuiiswrglqw.supabase.co"
